# slack-client-java

./: README.md  pom.xml
src/main/java/slackclient/: SlackClient.java  SlackClientImpl.java
src/main/java/slackclient/exception/: SlackClientException.java
src/main/java/slackclient/model/: ResponseMetadata.java
src/main/java/slackclient/model/SlackChannel/: ResponseMetadata.java  SlackChannel.java  SlackChannelResponse.java
src/main/java/slackclient/model/SlackUser/: SlackUser.java  SlackUserProfile.java  SlackUserResponse.java
src/test/java/slackclient/: FileLoader.java  SlackClientImplTest.java
src/test/java/slackclient/model/: SlackChannelResponseTest.java  SlackUserResponseTest.java
src/test/resources/: slackChannelResponseNextPage.json  slackUserResponseNextPage.json
